# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20171106_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='prodSlug',
            field=models.SlugField(unique=True),
        ),
    ]
